<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>11</integer>
	<key>logs</key>
	<dict>
		<key>1C7FF6A4-EA17-4197-9DC3-0B7EE67F4DDA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>1C7FF6A4-EA17-4197-9DC3-0B7EE67F4DDA.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>timeStartedRecording</key>
			<real>764428862.21589303</real>
			<key>timeStoppedRecording</key>
			<real>764428862.39491105</real>
			<key>title</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>uniqueIdentifier</key>
			<string>1C7FF6A4-EA17-4197-9DC3-0B7EE67F4DDA</string>
		</dict>
		<key>7CE748C3-EDB4-4E0D-A000-10D22455AE07</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7CE748C3-EDB4-4E0D-A000-10D22455AE07.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>timeStartedRecording</key>
			<real>764428542.96898103</real>
			<key>timeStoppedRecording</key>
			<real>764428543.16799903</real>
			<key>title</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>uniqueIdentifier</key>
			<string>7CE748C3-EDB4-4E0D-A000-10D22455AE07</string>
		</dict>
	</dict>
</dict>
</plist>
